#lang racket
; 修改timed-prime-test过程，使用费马测试对习题1.22中得到的12个素数进行测试。因为费马测试,
; 只有对数时间复杂度，你可以期望在1,000,000附近的素数测试时间，同线性检测1,000附近的素数所
; 用的时间长短类似。