#lang racket
; 另一位用户Eva Lu Ator也注意到了这个问题。她说，如果公式中变量只出现一次，误差会小；从这一点上来说，par2比par1要好，她说的对吗？

; 这个说法是正确的，误差不会多次积累。引用网上的解答，“同一个变元的多次出现，但每次出现却被当成独立变元来计算误差，因此同一个变元，在不同位置取了不同的误差值。”