#lang racket
; 重新考虑一下1.2.2章节的“硬币兑换”问题。可以很容易的使用程序来兑换硬币，我们可以计算出来兑换一英镑的方法有多少种。关于兑换的知识，分布在两个过程中 first-denomination和count-change。但是
; 如果允许使用提供的一系列硬币来进行兑换就更好了。
