#lang racket
; 区间的宽度是说上界和下界之间差值的一半。宽度衡量了区间的不确定性。
; 对某些算术运算来说，结果的宽度仅仅是参数宽度的函数，然而对别的运算而言不是这样。
; 证明，两个区间的和（差）的宽度是两个参数区间
; 宽度的和(差)，而乘除法就不是这样
; 
; [a, b]的宽度是(b-a)/2
; [p, q]的宽度是(q-p)/2
; [a, b] + [p,q] = [a+p, b+q] 宽度是 (b+q-a-b)/2
; 得证

; 反证乘法的结论
; [1, 5]的宽度是 2
; [6, 8]的宽度是 1
; 他们的乘积是[6, 40]的宽度34